<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wsc_topic"
        />
    <Button
        android:id="@+id/Search_Flights_Layout_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:text="Search Flights"
        android:background="@drawable/bt_shape"/>
    <Button
        android:id="@+id/Reserver_Seats_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:text="Reserve Seat"
        android:background="@drawable/bt_shape"/>
    <Button
        android:id="@+id/Amenities_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:text="Amenities"
        android:background="@drawable/bt_shape"/>
    <Button
        android:id="@+id/About_Our_Airline_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:text="About Our Airline"
        android:background="@drawable/bt_shape"/>
</LinearLayout>
